DB_NAME ="mongodb://127.0.0.1:27017/OnlinePortal"
JWT_SECRET = "1234678900987654321asify"
CLIENT_URL = http://localhost:3000
JWT_ACC_ACTIVATE = accountactivationkey123

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'athar9157@.com'
EMAIL_PASS = 'nhcoxnpavkaxqybt'
EMAIL_FROM = 'MrCoder105@gmail.com'
